is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EmpolyeeDash
build_property.RootNamespace = EmpolyeeDash
build_property.ProjectDir = C:\Users\AnamB\source\repos\EmpolyeeDash\EmpolyeeDash\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AnamB\source\repos\EmpolyeeDash\EmpolyeeDash
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/wwwroot/App.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7lvfam5tf5

[C:/Users/AnamB/source/repos/EmpolyeeDash/EmpolyeeDash/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-18oinh6jwv
